<aura:component controller="BotWTrackerHelper">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:attribute name="regions" type="List" default="[]"/>
    <aura:attribute name="shrines" type="List" default="[]"/>
    <aura:attribute name="shrineCount" type="Integer"/>
    <aura:attribute name="page" type="Integer" default="1"/>
    <aura:attribute name="perPage" type="Integer" default="15"/>
    <aura:attribute name="disPrev" type="Boolean" default="{!true}"/>
    <aura:attribute name="disNext" type="Boolean" default="{!false}"/>
    <aura:attribute name="regionId" type="Id" default=""/>

    <select label="Region Select" id="regionSelect" onchange="{!c.selectRegion}">
        <option text="All" value=""/>
        <aura:iteration items="{!v.regions}" var="reg">
            <option text="{!reg.Name}" value="{!reg.Id}"/>
        </aura:iteration>
    </select>

    <div class="slds-grid slds-grid_align-spread">
        <lightning:button name="btnPrev" label="PREV" onclick="{!c.prevPage}" disabled="{!v.disPrev}" class="slds-m-around_small slds-col slds-size_1-of-6"/>
        <lightning:button name="btnNext" label="NEXT" onclick="{!c.nextPage}" disabled="{!v.disNext}" class="slds-m-around_small slds-col slds-size_1-of-6"/>
    </div>

    <lightning:accordion allowMultipleSectionsOpen="true">
        <aura:iteration items="{!v.shrines}" var="shr">
            <lightning:accordionSection name="{!shr.Name}" label="{!shr.Name}">
                <c:AuraShrineComp shrine="{!shr}"/>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>
</aura:component>