<aura:component>
    <lightning:tabset>
        <lightning:tab label="Armors" id="armor">
            <c:ArmorsTabComp/>
        </lightning:tab>
        <lightning:tab label="Arrows" id="arrow">
            <c:ArrowsTabComp/>
        </lightning:tab>
        <lightning:tab label="Bows" id="bow">
            <c:BowsTabComp/>
        </lightning:tab>
        <lightning:tab label="Shields" id="shield">
            <c:ShieldsTabComp/>
        </lightning:tab>
        <lightning:tab label="Weapons" id="weapon">
            <c:WeaponsTabComp/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>