<aura:component implements="flexipage:AvailableForAllPageTypes">
    <lightning:card title="Tracker">
        <div class="slds-m-around_medium">
            <lightning:tabset>
                <lightning:tab label="Shrines" id="shrine">
                    <c:ShrineTabComp/>
                </lightning:tab>
                <lightning:tab label="Quests" id="quest">
                    <c:QuestTabComp/>
                </lightning:tab>
                <lightning:tab label="Equipment" id="equipment">
                </lightning:tab>
                <lightning:tab label="Items" id="item">
                </lightning:tab>
                <lightning:tab label="Koroks" id="korok">
                </lightning:tab>
            </lightning:tabset>
        </div>
    </lightning:card>
</aura:component>