"Hylian Shield" "" "Metal" "90" "800"
"Pot Lid" "" "Wood" "1" "10"
"Wooden Shield" "" "Wood" "2" "12"
"Emblazoned Shield" "" "Wood" "3" "12"
"Hunter's Shield" "" "Wood" "3" "10"
"Fisherman's Shield" "" "Wood" "3" "10"
"Traveler's Shield" "Traveler's Gear" "Wood" "4" "12"
"Soldier's Shield" "Soldier's Gear" "Wood" "16" "16"
"Knight's Shield" "Knight's Gear" "Metal" "40" "23"
"Royal Shield" "Royal Gear" "Metal" "55" "29"
"Forest Dweller's Shield" "Korok Gear" "Wood" "30" "18"
"Silver Shield" "Zora Gear" "Metal" "18" "20"
"Kite Shield" "Rito Gear" "Wood" "14" "16"
"Gerudo Shield" "Gerudo Gear" "Metal" "20" "20"
"Radiant Shield" "Gerudo Gear" "Metal" "35" "26"
"Daybreaker" "Gerudo Gear" "Metal" "48" "60"
"Shield of the Mind's Eye" "Sheikah Gear" "Wood" "16" "16"
"Ancient Shield" "Ancient Soldier Gear" "Ancient" "70" "32"
"Rusty Shield" "Rusty Gear" "Metal" "3" "16"
"Royal Guard's Shield" "Royal Guard's Series" "Metal" "70" "14"
"Boko Shield" "Bokoblin Gear" "Wood" "3" "5"
"Spiked Boko Shield" "Bokoblin Gear" "Wood" "10" "7"
"Dragonbone Boko Shield" "Bokoblin Gear" "Wood" "25" "8"
"Lizal Shield" "Lizalfos Gear" "Metal" "15" "8"
"Reinforced Lizal Shield" "Lizalfos Gear" "Metal" "22" "12"
"Steel Lizal Shield" "Lizalfos Gear" "Metal" "35" "15"
"Guardian Shield" "Guardian Gear" "Ancient" "18" "10"
"Guardian Shield+" "Guardian Gear" "Ancient" "30" "13"
"Guardian Shield++" "Guardian Gear" "Ancient" "42" "20"
"Lynel Shield" "Lynel Gear" "Metal" "30" "12"
"Mighty Lynel Shield" "Lynel Gear" "Metal" "44" "15"
"Savage Lynel Shield" "Lynel Gear" "Metal" "62" "20"
