"Acorn" "" "Ingredient" "Misc" "" "2"
"Amber" "" "" "" "" "30"
"Ancient Core" "" "Monster Part" "" "" "80"
"Ancient Gear" "" "Monster Part" "" "" "30"
"Ancient Screw" "" "Monster Part" "" "" "12"
"Ancient Shaft" "" "Monster Part" "" "" "40"
"Ancient Spring" "" "Monster Part" "" "" "15"
"Apple" "" "Ingredient" "Fruit" "" "3"
"Armoranth" "Defense Boost" "Ingredient" "Flower and Herb" "" "5"
"Armored Carp" "Defense Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Armored Porgy" "Defense Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Big Hearty Radish" "Heart Boost" "Ingredient" "Vegetable" "" "15"
"Big Hearty Truffle" "Heart Boost" "Ingredient" "Mushroom" "" "15"
"Bird Egg" "" "Ingredient" "Misc" "" "3"
"Bladed Rhino Beetle" "Attack Boost" "Critter" "" "" "4"
"Blue Night Shade" "Stealth Boost" "Ingredient" "Flower and Herb" "" "4"
"Bokoblin Fang" "" "Monster Part" "" "" "8"
"Bokoblin Guts" "" "Monster Part" "" "" "20"
"Bokoblin Horn" "" "Monster Part" "" "" "3"
"Bright-Eyed Crab" "Restore Stamina" "Ingredient" "Seafood" "Crab" "10"
"Cane Sugar" "" "Ingredient" "Misc" "" "3"
"Chickaloo Tree Nut" "" "Ingredient" "Misc" "" "3"
"Chillfin Trout" "Heat Resistance" "Ingredient" "Seafood" "Fish and Snail" "6"
"Chillshroom" "Heat Resistance" "Ingredient" "Mushroom" "" "4"
"Chuchu Jelly" "" "Monster Part" "" "" "5"
"Cold Darner" "Heat Resistance" "Critter" "" "" "2"
"Cool Safflina" "Heat Resistance" "Ingredient" "Flower and Herb" "" "3"
"Courser Bee Honey" "Restore Stamina" "Ingredient" "Misc" "" "10"
"Diamond" "" "" "" "" "500"
"Dinraal's Claw" "" "Monster Part" "" "" "180"
"Dinraal's Scale" "" "Monster Part" "" "" "150"
"Electric Darner" "Shock Resistance" "Critter" "" "" "2"
"Electric Keese Wing" "" "Monster Part" "" "" "6"
"Electric Safflina" "Shock Resistance" "Ingredient" "Flower and Herb" "" "3"
"Energetic Rhino Beetle" "Restore Stamina" "Critter" "" "" "30"
"Endura Carrot" "Boost Stamina" "Ingredient" "Vegetable" "" "30"
"Endura Shroom" "Boost Stamina" "Ingredient" "Mushroom" "" "6"
"Fairy" "" "" "" "" "2"
"Farosh's Claw" "" "Monster Part" "" "" "180"
"Farosh's Scale" "" "Monster Part" "" "" "150"
"Fire Keese Wing" "" "Monster Part" "" "" "6"
"Fireproof Lizard" "Fireproof" "Critter" "" "" "5"
"Fleet-Lotus Seeds" "Speed Boost" "Ingredient" "Fruit" "" "5"
"Flint" "" "" "" "" "5"
"Fortified Pumpkin" "Defense Boost" "Ingredient" "Vegetable" "" "5"
"Fresh Milk" "" "Ingredient" "Misc" "" "3"
"Giant Ancient Core" "" "Monster Part" "" "" "200"
"Goat Butter" "" "Ingredient" "Misc" "" "3"
"Goron Spice" "" "Ingredient" "Misc" "" "4"
"Hearty Bass" "Heart Boost" "Ingredient" "Seafood" "Fish and Snail" "18"
"Hearty Blueshell Snail" "Heart Boost" "Ingredient" "Seafood" "Fish and Snail" "15"
"Hearty Durian" "Heart Boost" "Ingredient" "Fruit" "" "15"
"Hearty Lizard" "Heart Boost" "Critter" "" "" "20"
"Hearty Radish" "Heart Boost" "Ingredient" "Vegetable" "" "8"
"Hearty Salmon" "Heart Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Hearty Truffle" "Heart Boost" "Ingredient" "Mushroom" "" "6"
"Hightail Lizard" "Speed Boost" "Critter" "" "" "2"
"Hinox Guts" "" "Monster Part" "" "" "80"
"Hinox Toenail" "" "Monster Part" "" "" "20"
"Hinox Tooth" "" "Monster Part" "" "" "35"
"Hot-Footed Frog" "Speed Boost" "Critter" "" "" "2"
"Hydromelon" "Heat Resistance" "Ingredient" "Fruit" "" "4"
"Hylian Rice" "" "Ingredient" "Misc" "" "3"
"Hylian Shroom" "" "Ingredient" "Mushroom" "" "3"
"Hyrule Bass" "" "Ingredient" "Seafood" "Fish and Snail" "6"
"Hyrule Herb" "" "Ingredient" "Flower and Herb" "" "3"
"Ice Keese Wing" "" "Monster Part" "" "" "6"
"Icy Lizalfos Tail" "" "Monster Part" "" "" "35"
"Ironshell Crab" "Defense Boost" "Ingredient" "Seafood" "Crab" "8"
"Ironshroom" "Defense Boost" "Ingredient" "Mushroom" "" "5"
"Keese Eyeball" "" "Monster Part" "" "" "20"
"Keese Wing" "" "Monster Part" "" "" "2"
"Lizalfos Horn" "" "Monster Part" "" "" "10"
"Lizalfos Talon" "" "Monster Part" "" "" "15"
"Lizalfos Tail" "" "Monster Part" "" "" "28"
"Luminous Stone" "" "" "" "" "70"
"Lynel Guts" "" "Monster Part" "" "" "200"
"Lynel Hoof" "" "Monster Part" "" "" "50"
"Lynel Horn" "" "Monster Part" "" "" "40"
"Mighty Bananas" "Attack Boost" "Ingredient" "Fruit" "" "5"
"Mighty Carp" "Attack Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Mighty Porgy" "Attack Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Mighty Thistle" "Attack Boost" "Ingredient" "Flower and Herb" "" "5"
"Moblin Fang" "" "Monster Part" "" "" "12"
"Moblin Guts" "" "Monster Part" "" "" "25"
"Moblin Horn" "" "Monster Part" "" "" "5"
"Molduga Fin" "" "Monster Part" "" "" "30"
"Molduga Guts" "" "Monster Part" "" "" "110"
"Monster Extract" "" "" "" "" "3"
"Naydra's Claw" "" "Monster Part" "" "" "180"
"Naydra's Scale" "" "Monster Part" "" "" "150"
"Octo Balloon" "" "Monster Part" "" "" "5"
"Octorok Eyeball" "" "Monster Part" "" "" "25"
"Octorok Tentacle" "" "Monster Part" "" "" "10"
"Opal" "" "" "" "" "60"
"Palm Fruit" "" "Ingredient" "Fruit" "" "4"
"Raw Bird Thigh" "" "Ingredient" "Meat" "Poultry" "15"
"Raw Bird Drumstick" "" "Ingredient" "Meat" "Poultry" "8"
"Raw Gourmet Meat" "" "Ingredient" "Meat" "Red Meat" "35"
"Raw Meat" "" "Ingredient" "Meat" "Red Meat" "8"
"Raw Prime Meat" "" "Ingredient" "Meat" "Red Meat" "15"
"Raw Whole Bird" "" "Ingredient" "Meat" "Poultry" "35"
"Razorclaw Crab" "Attack Boost" "Ingredient" "Seafood" "Crab" "8"
"Razorshroom" "Attack Boost" "Ingredient" "Mushroom" "" "5"
"Red Chuchu Jelly" "" "Monster Part" "" "" "10"
"Red Lizalfos Tail" "" "Monster Part" "" "" "35"
"Restless Cricket" "Restore Stamina" "Critter" "" "" "2"
"Rock Salt" "" "" "" "" "2"
"Ruby" "" "" "" "" "210"
"Rugged Rhino Beetle" "Defense Boost" "Critter" "" "" "4"
"Rushroom" "Speed Boost" "Ingredient" "Mushroom" "" "3"
"Sanke Carp" "" "Ingredient" "Seafood" "Fish and Snail" "20"
"Sapphire" "" "" "" "" "260"
"Shard of Dinraal's Fang" "" "Monster Part" "" "" "250"
"Shard of Dinraal's Horn" "" "Monster Part" "" "" "300"
"Shard of Farosh's Fang" "" "Monster Part" "" "" "250"
"Shard of Farosh's Horn" "" "Monster Part" "" "" "300"
"Shard of Naydra's Fang" "" "Monster Part" "" "" "250"
"Shard of Naydra's Horn" "" "Monster Part" "" "" "300"
"Silent Princess" "Stealth Boost" "Ingredient" "Flower and Herb" "" "10"
"Silent Shroom" "Stealth Boost" "Ingredient" "Mushroom" "" "3"
"Sizzlefin Trout" "Cold Resistance" "Ingredient" "Seafood" "Fish and Snail" "6"
"Smotherwing Butterfly" "Fireproof" "Critter" "" "" "2"
"Sneaky River Snail" "Stealth Boost" "Ingredient" "Seafood" "Fish and Snail" "6"
"Spicy Pepper" "Cold Resistance" "Ingredient" "Fruit" "" "3"
"Stamella Shroom" "Restore Stamina" "Ingredient" "Mushroom" "" "5"
"Staminoka Bass" "Restore Stamina" "Ingredient" "Seafood" "Fish and Snail" "18"
"Star Fragment" "" "" "" "" "300"
"Stealthfin Trout" "Stealth Boost" "Ingredient" "Seafood" "Fish and Snail" "10"
"Summerwing Butterfly" "Cold Resistance" "Critter" "" "" "2"
"Sunset Firefly" "Stealth Boost" "Critter" "" "" "2"
"Sunshroom" "Cold Resistance" "Ingredient" "Mushroom" "" "4"
"Swift Carrot" "Speed Boost" "Ingredient" "Vegetable" "" "4"
"Swift Violet" "Speed Boost" "Ingredient" "Flower and Herb" "" "10"
"Tabantha Wheat" "" "Ingredient" "Misc" "" "3"
"Thunderwing Butterfly" "Shock Resistance" "Critter" "" "" "2"
"Tireless Frog" "Stamina Boost" "Critter" "" "" "20"
"Topaz" "" "" "" "" "180"
"Voltfin Trout" "Shock Resistance" "Ingredient" "Seafood" "Fish and Snail" "6"
"Voltfruit" "Shock Resistance" "Ingredient" "Fruit" "" "4"
"Warm Darner" "Cold Resistance" "Critter" "" "" "2"
"Warm Safflina" "Cold Resistance" "Ingredient" "Flower and Herb" "" "3"
"White Chuchu Jelly" "" "Monster Part" "" "" "10"
"Wildberry" "" "Ingredient" "Fruit" "" "3"
"Winterwing Butterfly" "Heat Resistance" "Critter" "" "" "2"
"Wood" "" "" "" "" "2"
"Yellow Chuchu Jelly" "" "Monster Part" "" "" "10"
"Yellow Lizalfos Tail" "" "Monster Part" "" "" "35"
"Zapshroom" "Shock Resistance" "Ingredient" "Mushroom" "" "4"
