"Acorn" "" "Ingredient" "Misc" "" "2"
"Amber" "" "None" "" "" "30"
"Ancient Core" "" "Monster Part" "" "" "80"
"Ancient Gear" "" "Monster Part" "" "" "30"
"Ancient Screw" "" "Monster Part" "" "" "12"
"Ancient Shaft" "" "Monster Part" "" "" "40"
"Ancient Spring" "" "Monster Part" "" "" "15"
"Apple" "" "Ingredient" "Fruit" "" "3"
"Armoranth" "Tough" "Ingredient" "Flower and Herb" "" "5"
"Armored Carp" "Tough" "Ingredient" "Seafood" "Fish and Snail" "10"
"Armored Porgy" "Tough" "Ingredient" "Seafood" "Fish and Snail" "10"
"Big Hearty Radish" "Hearty" "Ingredient" "Vegetable" "" "15"
"Big Hearty Truffle" "Hearty" "Ingredient" "Mushroom" "" "15"
"Bird Egg" "" "Ingredient" "Misc" "" "3"
"Bladed Rhino Beetle" "Mighty" "Critter" "" "" "4"
"Blue Night Shade" "Sneaky" "Ingredient" "Flower and Herb" "" "4"
"Bokoblin Fang" "" "Monster Part" "" "" "8"
"Bokoblin Guts" "" "Monster Part" "" "" "20"
"Bokoblin Horn" "" "Monster Part" "" "" "3"
"Bright-Eyed Crab" "Energizing" "Ingredient" "Seafood" "Crab" "10"
"Cane Sugar" "" "Ingredient" "Misc" "" "3"
"Chickaloo Tree Nut" "" "Ingredient" "Misc" "" "3"
"Chillfin Trout" "Chilly" "Ingredient" "Seafood" "Fish and Snail" "6"
"Chillshroom" "Chilly" "Ingredient" "Mushroom" "" "4"
"Chuchu Jelly" "" "Monster Part" "" "" "5"
"Cold Darner" "Chilly" "Critter" "" "" "2"
"Cool Safflina" "Chilly" "Ingredient" "Flower and Herb" "" "3"
"Courser Bee Honey" "Energizing" "Ingredient" "Misc" "" "10"
"Diamond" "" "None" "" "" "500"
"Dinraal's Claw" "" "Monster Part" "" "" "180"
"Dinraal's Scale" "" "Monster Part" "" "" "150"
"Electric Darner" "Electro" "Critter" "" "" "2"
"Electric Keese Wing" "" "Monster Part" "" "" "6"
"Electric Safflina" "Electro" "Ingredient" "Flower and Herb" "" "3"
"Energetic Rhino Beetle" "Energizing" "Critter" "" "" "30"
"Endura Carrot" "Enduring" "Ingredient" "Vegetable" "" "30"
"Endura Shroom" "Enduring" "Ingredient" "Mushroom" "" "6"
"Fairy" "" "None" "" "" "2"
"Farosh's Claw" "" "Monster Part" "" "" "180"
"Farosh's Scale" "" "Monster Part" "" "" "150"
"Fire Keese Wing" "" "Monster Part" "" "" "6"
"Fireproof Lizard" "Fireproof" "Critter" "" "" "5"
"Fleet-Lotus Seeds" "Hasty" "Ingredient" "Fruit" "" "5"
"Flint" "" "None" "" "" "5"
"Fortified Pumpkin" "Tough" "Ingredient" "Vegetable" "" "5"
"Fresh Milk" "" "Ingredient" "Misc" "" "3"
"Giant Ancient Core" "" "Monster Part" "" "" "200"
"Goat Butter" "" "Ingredient" "Misc" "" "3"
"Goron Spice" "" "Ingredient" "Misc" "" "4"
"Hearty Bass" "Hearty" "Ingredient" "Seafood" "Fish and Snail" "18"
"Hearty Blueshell Snail" "Hearty" "Ingredient" "Seafood" "Fish and Snail" "15"
"Hearty Durian" "Hearty" "Ingredient" "Fruit" "" "15"
"Hearty Lizard" "Hearty" "Critter" "" "" "20"
"Hearty Radish" "Hearty" "Ingredient" "Vegetable" "" "8"
"Hearty Salmon" "Hearty" "Ingredient" "Seafood" "Fish and Snail" "10"
"Hearty Truffle" "Hearty" "Ingredient" "Mushroom" "" "6"
"Hightail Lizard" "Hasty" "Critter" "" "" "2"
"Hinox Guts" "" "Monster Part" "" "" "80"
"Hinox Toenail" "" "Monster Part" "" "" "20"
"Hinox Tooth" "" "Monster Part" "" "" "35"
"Hot-Footed Frog" "Hasty" "Critter" "" "" "2"
"Hydromelon" "Chilly" "Ingredient" "Fruit" "" "4"
"Hylian Rice" "" "Ingredient" "Misc" "" "3"
"Hylian Shroom" "" "Ingredient" "Mushroom" "" "3"
"Hyrule Bass" "" "Ingredient" "Seafood" "Fish and Snail" "6"
"Hyrule Herb" "" "Ingredient" "Flower and Herb" "" "3"
"Ice Keese Wing" "" "Monster Part" "" "" "6"
"Icy Lizalfos Tail" "" "Monster Part" "" "" "35"
"Ironshell Crab" "Tough" "Ingredient" "Seafood" "Crab" "8"
"Ironshroom" "Tough" "Ingredient" "Mushroom" "" "5"
"Keese Eyeball" "" "Monster Part" "" "" "20"
"Keese Wing" "" "Monster Part" "" "" "2"
"Lizalfos Horn" "" "Monster Part" "" "" "10"
"Lizalfos Talon" "" "Monster Part" "" "" "15"
"Lizalfos Tail" "" "Monster Part" "" "" "28"
"Luminous Stone" "" "None" "" "" "70"
"Lynel Guts" "" "Monster Part" "" "" "200"
"Lynel Hoof" "" "Monster Part" "" "" "50"
"Lynel Horn" "" "Monster Part" "" "" "40"
"Mighty Bananas" "Mighty" "Ingredient" "Fruit" "" "5"
"Mighty Carp" "Mighty" "Ingredient" "Seafood" "Fish and Snail" "10"
"Mighty Porgy" "Mighty" "Ingredient" "Seafood" "Fish and Snail" "10"
"Mighty Thistle" "Mighty" "Ingredient" "Flower and Herb" "" "5"
"Moblin Fang" "" "Monster Part" "" "" "12"
"Moblin Guts" "" "Monster Part" "" "" "25"
"Moblin Horn" "" "Monster Part" "" "" "5"
"Molduga Fin" "" "Monster Part" "" "" "30"
"Molduga Guts" "" "Monster Part" "" "" "110"
"Monster Extract" "" "None" "" "" "3"
"Naydra's Claw" "" "Monster Part" "" "" "180"
"Naydra's Scale" "" "Monster Part" "" "" "150"
"Octo Balloon" "" "Monster Part" "" "" "5"
"Octorok Eyeball" "" "Monster Part" "" "" "25"
"Octorok Tentacle" "" "Monster Part" "" "" "10"
"Opal" "" "None" "" "" "60"
"Palm Fruit" "" "Ingredient" "Fruit" "" "4"
"Raw Bird Thigh" "" "Ingredient" "Meat" "Poultry" "15"
"Raw Bird Drumstick" "" "Ingredient" "Meat" "Poultry" "8"
"Raw Gourmet Meat" "" "Ingredient" "Meat" "Red Meat" "35"
"Raw Meat" "" "Ingredient" "Meat" "Red Meat" "8"
"Raw Prime Meat" "" "Ingredient" "Meat" "Red Meat" "15"
"Raw Whole Bird" "" "Ingredient" "Meat" "Poultry" "35"
"Razorclaw Crab" "Mighty" "Ingredient" "Seafood" "Crab" "8"
"Razorshroom" "Mighty" "Ingredient" "Mushroom" "" "5"
"Red Chuchu Jelly" "" "Monster Part" "" "" "10"
"Red Lizalfos Tail" "" "Monster Part" "" "" "35"
"Restless Cricket" "Energizing" "Critter" "" "" "2"
"Rock Salt" "" "None" "" "" "2"
"Ruby" "" "None" "" "" "210"
"Rugged Rhino Beetle" "Tough" "Critter" "" "" "4"
"Rushroom" "Hasty" "Ingredient" "Mushroom" "" "3"
"Sanke Carp" "" "Ingredient" "Seafood" "Fish and Snail" "20"
"Sapphire" "" "None" "" "" "260"
"Shard of Dinraal's Fang" "" "Monster Part" "" "" "250"
"Shard of Dinraal's Horn" "" "Monster Part" "" "" "300"
"Shard of Farosh's Fang" "" "Monster Part" "" "" "250"
"Shard of Farosh's Horn" "" "Monster Part" "" "" "300"
"Shard of Naydra's Fang" "" "Monster Part" "" "" "250"
"Shard of Naydra's Horn" "" "Monster Part" "" "" "300"
"Silent Princess" "Sneaky" "Ingredient" "Flower and Herb" "" "10"
"Silent Shroom" "Sneaky" "Ingredient" "Mushroom" "" "3"
"Sizzlefin Trout" "Spicy" "Ingredient" "Seafood" "Fish and Snail" "6"
"Smotherwing Butterfly" "Fireproof" "Critter" "" "" "2"
"Sneaky River Snail" "Sneaky" "Ingredient" "Seafood" "Fish and Snail" "6"
"Spicy Pepper" "Spicy" "Ingredient" "Fruit" "" "3"
"Stamella Shroom" "Energizing" "Ingredient" "Mushroom" "" "5"
"Staminoka Bass" "Energizing" "Ingredient" "Seafood" "Fish and Snail" "18"
"Star Fragment" "" "None" "" "" "300"
"Stealthfin Trout" "Sneaky" "Ingredient" "Seafood" "Fish and Snail" "10"
"Summerwing Butterfly" "Spicy" "Critter" "" "" "2"
"Sunset Firefly" "Sneaky" "Critter" "" "" "2"
"Sunshroom" "Spicy" "Ingredient" "Mushroom" "" "4"
"Swift Carrot" "Hasty" "Ingredient" "Vegetable" "" "4"
"Swift Violet" "Hasty" "Ingredient" "Flower and Herb" "" "10"
"Tabantha Wheat" "" "Ingredient" "Misc" "" "3"
"Thunderwing Butterfly" "Electro" "Critter" "" "" "2"
"Tireless Frog" "Enduring" "Critter" "" "" "20"
"Topaz" "" "None" "" "" "180"
"Voltfin Trout" "Electro" "Ingredient" "Seafood" "Fish and Snail" "6"
"Voltfruit" "Electro" "Ingredient" "Fruit" "" "4"
"Warm Darner" "Spicy" "Critter" "" "" "2"
"Warm Safflina" "Spicy" "Ingredient" "Flower and Herb" "" "3"
"White Chuchu Jelly" "" "Monster Part" "" "" "10"
"Wildberry" "" "Ingredient" "Fruit" "" "3"
"Winterwing Butterfly" "Chilly" "Critter" "" "" "2"
"Wood" "" "None" "" "" "2"
"Yellow Chuchu Jelly" "" "Monster Part" "" "" "10"
"Yellow Lizalfos Tail" "" "Monster Part" "" "" "35"
"Zapshroom" "Electro" "Ingredient" "Mushroom" "" "4"
