"Bow of Light" "None" "" "Other" "100" "100" "500"
"Wooden Bow" "None" "" "Wood" "4" "20" "20"
"Traveler's Bow" "Traveler's Gear" "" "Wood" "5" "22" "20"
"Soldier's Bow" "Soldier's Gear" "" "Wood" "14" "36" "20"
"Knight's Bow" "Knight's Gear" "" "Metal" "26" "48" "20"
"Royal Bow" "Royal Gear" "" "Metal" "38" "60" "20"
"Forest Dweller's Bow" "Korok Gear" " x 3" "Wood" "15" "35" "20"
"Silver Bow" "Zora Gear" "" "Metal" "15" "40" "20"
"Swallow Bow" "Rito Gear" "" "Wood" "9" "30" "40"
"Falcon Bow" "Rito Gear" "" "Wood" "20" "50" "40"
"Great Eagle Bow" "Rito Gear" " x 3" "Wood" "38" "60" "40"
"Golden Bow" "Gerudo Gear" "" "Metal" "14" "60" "40"
"Phrenic Bow" "Sheikah Gear" "" "Wood" "10" "45" "40"
"Ancient Bow" "Ancient Soldier Gear" "" "Ancient" "44" "120" "50"
"Royal Gaurd's Bow" "Royal Guard's Series" "" "Metal" "50" "20" "30"
"Boko Bow" "Bokoblin Gear" "" "Wood" "4" "16" "20"
"Spiked Boko Bow" "Bokoblin Gear" "" "Wood" "12" "20" "20"
"Dragonbone Boko Bow" "Bokoblin Gear" "" "Wood" "24" "30" "20"
"Lizal Bow" "Lizalfos Gear" "" "Metal" "14" "25" "20"
"Strengthened Lizal Bow" "Lizalfos Gear" "" "Metal" "25" "35" "20"
"Steel Lizal Bow" "Lizalfos Gear" "" "Metal" "36" "50" "20"
"Lynel Bow" "Lynel Gear" " x 3" "Metal" "10" "30" "20"
"Mighty Lynel Bow" "Lynel Gear" " x 3" "Metal" "20" "35" "20"
"Savage Lynel Bow" "Lynel Gear" " x 3" "Metal" "32" "45" "20"
"Duplex Bow" "Yiga Clan Gear" " x 2" "Wood" "14" "18" "40"