"Amber Earring" "1" "Amber" "3" "Flint" "3" "3"
"Amber Earring" "2" "Amber" "10" "Flint" "3" "5"
"Amber Earring" "3" "Amber" "20" "Flint" "3" "6"
"Amber Earring" "4" "Amber" "30" "Flint" "3" "10"
"Ancient Helm" "1" "Ancient Screw" "5" "Ancient Spring" "5" "3"
"Ancient Helm" "2" "Ancient Spring" "15" "Ancient Gear" "10" "5"
"Ancient Helm" "3" "Ancient Shaft" "15" "Ancient Core" "5" "6"
"Ancient Helm" "4" "Star Fragment" "1" "Giant Ancient Core" "2" "10"
"Ancient Cuirass" "1" "Ancient Screw" "5" "Ancient Spring" "5" "3"
"Ancient Cuirass" "2" "Ancient Spring" "15" "Ancient Gear" "10" "5"
"Ancient Cuirass" "3" "Ancient Shaft" "15" "Ancient Core" "5" "6"
"Ancient Cuirass" "4" "Star Fragment" "1" "Giant Ancient Core" "2" "10"
"Ancient Greaves" "1" "Ancient Screw" "5" "Ancient Spring" "5" "3"
"Ancient Greaves" "2" "Ancient Spring" "15" "Ancient Gear" "10" "5"
"Ancient Greaves" "3" "Ancient Shaft" "15" "Ancient Core" "5" "6"
"Ancient Greaves" "4" "Star Fragment" "1" "Giant Ancient Core" "2" "10"
"Barbarian Helm" "1" "Lynel Horn" "3" "" "" "2"
"Barbarian Helm" "2" "Lynel Horn" "5" "Lynel Hoof" "3" "3"
"Barbarian Helm" "3" "Lynel Hoof" "8" "Lynel Guts" "1" "4"
"Barbarian Helm" "4" "Lynel Guts" "2" "Shard of Dinraal's Horn" "1" "8"
"Barbarian Armor" "1" "Lynel Horn" "3" "" "" "2"
"Barbarian Armor" "2" "Lynel Horn" "5" "Lynel Hoof" "3" "3"
"Barbarian Armor" "3" "Lynel Hoof" "8" "Lynel Guts" "1" "4"
"Barbarian Armor" "4" "Lynel Guts" "2" "Shard of Farosh's Horn" "1" "8"
"Barbarian Leg Wraps" "1" "Lynel Horn" "3" "" "" "2"
"Barbarian Leg Wraps" "2" "Lynel Horn" "5" "Lynel Hoof" "3" "3"
"Barbarian Leg Wraps" "3" "Lynel Hoof" "8" "Lynel Guts" "1" "4"
"Barbarian Leg Wraps" "4" "Lynel Guts" "2" "Shard of Naydra's Horn" "1" "8"
"Climber's Bandanna" "1" "Keese Wing" "3" "Rushroom" "3" "2"
"Climber's Bandanna" "2" "Electric Keese Wing" "5" "Hightail Lizard" "5" "3"
"Climber's Bandanna" "3" "Ice Keese Wing" "5" "Hot-Footed Frog" "10" "4"
"Climber's Bandanna" "4" "Fire Keese Wing" "5" "Swift Violet" "20" "8"
"Climbing Gear" "1" "Keese Wing" "3" "Rushroom" "3" "2"
"Climbing Gear" "2" "Electric Keese Wing" "5" "Hightail Lizard" "5" "3"
"Climbing Gear" "3" "Ice Keese Wing" "5" "Hot-Footed Frog" "10" "4"
"Climbing Gear" "4" "Fire Keese Wing" "5" "Swift Violet" "20" "8"
"Climbing Boots" "1" "Keese Wing" "3" "Rushroom" "3" "2"
"Climbing Boots" "2" "Electric Keese Wing" "5" "Hightail Lizard" "5" "3"
"Climbing Boots" "3" "Ice Keese Wing" "5" "Hot-Footed Frog" "10" "4"
"Climbing Boots" "4" "Fire Keese Wing" "5" "Swift Violet" "20" "8"
"Cap of the Wild" "1" "Acorn" "10" "Farosh's Scale" "2" "3"
"Cap of the Wild" "2" "Courser Bee Honey" "5" "Farosh's Claw" "2" "5"
"Cap of the Wild" "3" "Energetic Rhino Beetle" "5" "Shard of Farosh's Fang" "2" "6"
"Cap of the Wild" "4" "Star Fragment" "1" "Shard of Farosh's Horn" "2" "10"
"Tunic of the Wild" "1" "Acorn" "10" "Naydra's Scale" "2" "3"
"Tunic of the Wild" "2" "Courser Bee Honey" "5" "Naydra's Claw" "2" "5"
"Tunic of the Wild" "3" "Energetic Rhino Beetle" "5" "Shard of Naydra's Fang" "2" "6"
"Tunic of the Wild" "4" "Star Fragment" "1" "Shard of Naydra's Horn" "2" "10"
"Trousers of the Wild" "1" "Acorn" "10" "Dinraal's Scale" "2" "3"
"Trousers of the Wild" "2" "Courser Bee Honey" "5" "Dinraal's Claw" "2" "5"
"Trousers of the Wild" "3" "Energetic Rhino Beetle" "5" "Shard of Dinraal's Fang" "2" "6"
"Trousers of the Wild" "4" "Star Fragment" "1" "Shard of Dinraal's Horn" "2" "10"
"Desert Voe Headband" "1" "White Chuchu Jelly" "3" "" "" "2"
"Desert Voe Headband" "2" "White Chuchu Jelly" "5" "Ice Keese Wing" "3" "3"
"Desert Voe Headband" "3" "Ice Keese Wing" "8" "Icy Lizalfos Tail" "3" "4"
"Desert Voe Headband" "4" "Icy Lizalfos Tail" "10" "Sapphire" "5" "8"
"Desert Voe Spaulder" "1" "White Chuchu Jelly" "3" "" "" "2"
"Desert Voe Spaulder" "2" "White Chuchu Jelly" "5" "Ice Keese Wing" "3" "3"
"Desert Voe Spaulder" "3" "Ice Keese Wing" "8" "Icy Lizalfos Tail" "3" "4"
"Desert Voe Spaulder" "4" "Icy Lizalfos Tail" "10" "Sapphire" "5" "8"
"Desert Voe Trousers" "1" "White Chuchu Jelly" "3" "" "" "2"
"Desert Voe Trousers" "2" "White Chuchu Jelly" "5" "Ice Keese Wing" "3" "3"
"Desert Voe Trousers" "3" "Ice Keese Wing" "8" "Icy Lizalfos Tail" "3" "4"
"Desert Voe Trousers" "4" "Icy Lizalfos Tail" "10" "Sapphire" "5" "8"
"Diamond Circlet" "1" "Diamond" "2" "Flint" "3" "3"
"Diamond Circlet" "2" "Diamond" "4" "Flint" "3" "5"
"Diamond Circlet" "3" "Diamond" "6" "Star Fragment" "1" "6"
"Diamond Circlet" "4" "Diamond" "10" "Star Fragment" "1" "10"
"Flamebreaker Helm" "1" "Fireproof Lizard" "3" "Moblin Horn" "3" "2"
"Flamebreaker Helm" "2" "Fireproof Lizard" "5" "Moblin Fang" "5" "3"
"Flamebreaker Helm" "3" "Smotherwing Butterfly" "5" "Moblin Guts" "3" "4"
"Flamebreaker Helm" "4" "Smotherwing Butterfly" "8" "Hinox Guts" "5" "8"
"Flamebreaker Armor" "1" "Fireproof Lizard" "3" "Moblin Horn" "3" "2"
"Flamebreaker Armor" "2" "Fireproof Lizard" "5" "Moblin Fang" "5" "3"
"Flamebreaker Armor" "3" "Smotherwing Butterfly" "5" "Moblin Guts" "3" "4"
"Flamebreaker Armor" "4" "Smotherwing Butterfly" "8" "Hinox Guts" "5" "8"
"Flamebreaker Boots" "1" "Fireproof Lizard" "3" "Moblin Horn" "3" "2"
"Flamebreaker Boots" "2" "Fireproof Lizard" "5" "Moblin Fang" "5" "3"
"Flamebreaker Boots" "3" "Smotherwing Butterfly" "5" "Moblin Guts" "3" "4"
"Flamebreaker Boots" "4" "Smotherwing Butterfly" "8" "Hinox Guts" "5" "8"
"Hylian Hood" "1" "Bokoblin Horn" "5" "" "" "2"
"Hylian Hood" "2" "Bokoblin Horn" "8" "Bokoblin Fang" "5" "3"
"Hylian Hood" "3" "Bokoblin Fang" "10" "Bokoblin Guts" "5" "4"
"Hylian Hood" "4" "Bokoblin Guts" "15" "Amber" "30" "8"
"Hylian Tunic" "1" "Bokoblin Horn" "5" "" "" "2"
"Hylian Tunic" "2" "Bokoblin Horn" "8" "Bokoblin Fang" "5" "3"
"Hylian Tunic" "3" "Bokoblin Fang" "10" "Bokoblin Guts" "5" "4"
"Hylian Tunic" "4" "Bokoblin Guts" "15" "Amber" "30" "8"
"Hylian Trousers" "1" "Bokoblin Horn" "5" "" "" "2"
"Hylian Trousers" "2" "Bokoblin Horn" "8" "Bokoblin Fang" "5" "3"
"Hylian Trousers" "3" "Bokoblin Fang" "10" "Bokoblin Guts" "5" "4"
"Hylian Trousers" "4" "Bokoblin Guts" "15" "Amber" "30" "8"
"Opal Earrings" "1" "Opal" "3" "Flint" "3" "2"
"Opal Earrings" "2" "Opal" "8" "Flint" "3" "3"
"Opal Earrings" "3" "Opal" "16" "Flint" "3" "4"
"Opal Earrings" "4" "Opal" "20" "Flint" "3" "8"
"Radiant Mask" "1" "Luminous Stone" "5" "Bokoblin Guts" "3" "2"
"Radiant Mask" "2" "Luminous Stone" "8" "Moblin Guts" "3" "3"
"Radiant Mask" "3" "Luminous Stone" "10" "Molduga Guts" "3" "4"
"Radiant Mask" "4" "Luminous Stone" "20" "Lynel Guts" "1" "8"
"Radiant Shirt" "1" "Luminous Stone" "5" "Bokoblin Guts" "3" "2"
"Radiant Shirt" "2" "Luminous Stone" "8" "Moblin Guts" "3" "3"
"Radiant Shirt" "3" "Luminous Stone" "10" "Molduga Guts" "3" "4"
"Radiant Shirt" "4" "Luminous Stone" "20" "Lynel Guts" "1" "8"
"Radiant Tights" "1" "Luminous Stone" "5" "Bokoblin Guts" "3" "2"
"Radiant Tights" "2" "Luminous Stone" "8" "Moblin Guts" "3" "3"
"Radiant Tights" "3" "Luminous Stone" "10" "Molduga Guts" "3" "4"
"Radiant Tights" "4" "Luminous Stone" "20" "Lynel Guts" "1" "8"
"Ruby Circlet" "1" "Ruby" "2" "Flint" "3" "2"
"Ruby Circlet" "2" "Ruby" "4" "Flint" "3" "3"
"Ruby Circlet" "3" "Ruby" "6" "Star Fragment" "1" "4"
"Ruby Circlet" "4" "Ruby" "10" "Star Fragment" "1" "8"
"Rubber Helm" "1" "Yellow Chuchu Jelly" "3" "" "" "2"
"Rubber Helm" "2" "Yellow Chuchu Jelly" "5" "Voltfruit" "5" "3"
"Rubber Helm" "3" "Zapshroom" "5" "Yellow Lizalfos Tail" "5" "4"
"Rubber Helm" "4" "Yellow Lizalfos Tail" "10" "Topaz" "10" "8"
"Rubber Armor" "1" "Yellow Chuchu Jelly" "3" "" "" "2"
"Rubber Armor" "2" "Yellow Chuchu Jelly" "5" "Voltfruit" "5" "3"
"Rubber Armor" "3" "Zapshroom" "5" "Yellow Lizalfos Tail" "5" "4"
"Rubber Armor" "4" "Yellow Lizalfos Tail" "10" "Topaz" "10" "8"
"Rubber Tights" "1" "Yellow Chuchu Jelly" "3" "" "" "2"
"Rubber Tights" "2" "Yellow Chuchu Jelly" "5" "Voltfruit" "5" "3"
"Rubber Tights" "3" "Zapshroom" "5" "Yellow Lizalfos Tail" "5" "4"
"Rubber Tights" "4" "Yellow Lizalfos Tail" "10" "Topaz" "10" "8"
"Sapphire Circlet" "1" "Sapphire" "2" "Flint" "3" "2"
"Sapphire Circlet" "2" "Sapphire" "4" "Flint" "3" "3"
"Sapphire Circlet" "3" "Sapphire" "6" "Star Fragment" "1" "4"
"Sapphire Circlet" "4" "Sapphire" "10" "Star Fragment" "1" "8"
"Snowquill Headdress" "1" "Red Chuchu Jelly" "3" "" "" "2"
"Snowquill Headdress" "2" "Red Chuchu Jelly" "5" "Warm Safflina" "3" "3"
"Snowquill Headdress" "3" "Fire Keese Wing" "8" "Sunshroom" "5" "4"
"Snowquill Headdress" "4" "Red Lizalfos Tail" "10" "Ruby" "5" "8"
"Snowquill Tunic" "1" "Red Chuchu Jelly" "3" "" "" "2"
"Snowquill Tunic" "2" "Red Chuchu Jelly" "5" "Warm Safflina" "3" "3"
"Snowquill Tunic" "3" "Fire Keese Wing" "8" "Sunshroom" "5" "4"
"Snowquill Tunic" "4" "Red Lizalfos Tail" "10" "Ruby" "5" "8"
"Snowquill Trousers" "1" "Red Chuchu Jelly" "3" "" "" "2"
"Snowquill Trousers" "2" "Red Chuchu Jelly" "5" "Warm Safflina" "3" "3"
"Snowquill Trousers" "3" "Fire Keese Wing" "8" "Sunshroom" "5" "4"
"Snowquill Trousers" "4" "Red Lizalfos Tail" "10" "Ruby" "5" "8"
"Soldier's Helm" "1" "Chuchu Jelly" "5" "Bokoblin Guts" "3" "3"
"Soldier's Helm" "2" "Keese Eyeball" "3" "Moblin Guts" "3" "5"
"Soldier's Helm" "3" "Lizalfos Tail" "5" "Hinox Guts" "2" "6"
"Soldier's Helm" "4" "Lynel Hoof" "4" "Lynel Guts" "2" "10"
"Soldier's Armor" "1" "Chuchu Jelly" "5" "Bokoblin Guts" "3" "3"
"Soldier's Armor" "2" "Keese Eyeball" "3" "Moblin Guts" "3" "5"
"Soldier's Armor" "3" "Lizalfos Tail" "5" "Hinox Guts" "1" "6"
"Soldier's Armor" "4" "Lynel Hoof" "4" "Lynel Guts" "2" "10"
"Soldier's Greaves" "1" "Chuchu Jelly" "5" "Bokoblin Guts" "3" "3"
"Soldier's Greaves" "2" "Keese Eyeball" "3" "Moblin Guts" "3" "5"
"Soldier's Greaves" "3" "Lizalfos Tail" "5" "Hinox Guts" "1" "6"
"Soldier's Greaves" "4" "Lynel Hoof" "4" "Lynel Guts" "2" "10"
"Stealth Mask" "1" "Blue Night Shade" "3" "" "" "2"
"Stealth Mask" "2" "Blue Night Shade" "5" "Sunset Firefly" "5" "2"
"Stealth Mask" "3" "Silent Shroom" "8" "Sneaky River Snail" "5" "3"
"Stealth Mask" "4" "Stealthfin Trout" "10" "Silent Princess" "5" "7"
"Stealth Chest Guard" "1" "Blue Night Shade" "3" "" "" "2"
"Stealth Chest Guard" "2" "Blue Night Shade" "5" "Sunset Firefly" "5" "2"
"Stealth Chest Guard" "3" "Silent Shroom" "8" "Sneaky River Snail" "5" "3"
"Stealth Chest Guard" "4" "Stealthfin Trout" "10" "Silent Princess" "5" "7"
"Stealth Tights" "1" "Blue Night Shade" "3" "" "" "2"
"Stealth Tights" "2" "Blue Night Shade" "5" "Sunset Firefly" "5" "2"
"Stealth Tights" "3" "Silent Shroom" "8" "Sneaky River Snail" "5" "3"
"Stealth Tights" "4" "Stealthfin Trout" "10" "Silent Princess" "5" "7"
"Topaz Earrings" "1" "Topaz" "2" "Flint" "3" "2"
"Topaz Earrings" "2" "Topaz" "4" "Flint" "3" "3"
"Topaz Earrings" "3" "Topaz" "6" "Star Fragment" "1" "4"
"Topaz Earrings" "4" "Topaz" "10" "Star Fragment" "1" "6"
"Zora Helm" "1" "Lizalfos Horn" "3" "" "" "2"
"Zora Helm" "2" "Lizalfos Talon" "5" "Hyrule Bass" "5" "3"
"Zora Helm" "3" "Lizalfos Tail" "5" "Hearty Bass" "5" "4"
"Zora Helm" "4" "Lizalfos Tail" "10" "Opal" "15" "8"
"Zora Armor" "1" "Lizalfos Horn" "3" "" "" "2"
"Zora Armor" "2" "Lizalfos Talon" "5" "Hyrule Bass" "5" "3"
"Zora Armor" "3" "Lizalfos Tail" "5" "Hearty Bass" "5" "4"
"Zora Armor" "4" "Lizalfos Tail" "10" "Opal" "15" "8"
"Zora Greaves" "1" "Lizalfos Horn" "3" "" "" "2"
"Zora Greaves" "2" "Lizalfos Talon" "5" "Hyrule Bass" "5" "3"
"Zora Greaves" "3" "Lizalfos Tail" "5" "Hearty Bass" "5" "4"
"Zora Greaves" "4" "Lizalfos Tail" "10" "Opal" "15" "8"
"Champion's Tunic" "1" "Silent Princess" "3" "" "" "3"
"Champion's Tunic" "2" "Silent Princess" "3" "Shard of Farosh's Horn" "2" "6"
"Champion's Tunic" "3" "Silent Princess" "3" "Shard of Naydra's Horn" "2" "8"
"Champion's Tunic" "4" "Silent Princess" "3" "Shard of Dinraal's Horn" "2" "10"
"Sand Boots" "1" "Molduga Fin" "5" "Hightail Lizard" "10" "2"
"Sand Boots" "2" "Molduga Fin" "10" "Swift Carrot" "10" "3"
"Sand Boots" "3" "Molduga Guts" "3" "Rushroom" "15" "4"
"Sand Boots" "4" "Molduga Guts" "5" "Swift Violet" "15" "8"
"Snow Boots" "1" "Octorok Tentacle" "5" "Hightail Lizard" "10" "2"
"Snow Boots" "2" "Octo Balloon" "5" "Swift Carrot" "10" "3"
"Snow Boots" "3" "Octorok Eyeball" "5" "Rushroom" "15" "4"
"Snow Boots" "4" "Naydra's Scale" "2" "Swift Violet" "15" "8"