"Ancient Battle Axe" "Guardian Gear" "Two-handed Weapon" "Ancient" "30" "15"
"Ancient Battle Axe+" "Guardian Gear" "Two-handed Weapon" "Ancient" "45" "20"
"Ancient Battle Axe++" "Guardian Gear" "Two-handed Weapon" "Ancient" "60" "25"
"Ancient Bladesaw" "Ancient Soldier Gear" "Two-handed Weapon" "Ancient" "55" "50"
"Ancient Short Sword" "Ancient Soldier Gear" "One-handed Weapon" "Ancient" "40" "54"
"Ancient Spear" "Ancient Soldier Gear" "Polearm" "Ancient" "30" "50"
"Blizzard Rod" "Magic Gear" "One-handed Weapon" "Other" "10" "32"
"Boat Oar" "Daily Use Goods" "Two-handed Weapon" "Wood" "14" "8"
"Boko Bat" "Bokoblin Gear" "Two-handed Weapon" "Wood" "6" "12"
"Boko Club" "Bokoblin Gear" "One-handed Weapon" "Wood" "4" "8"
"Boko Spear" "Bokoblin Gear" "Polearm" "Wood" "2" "12"
"Bokoblin Arm" "None" "One-handed Weapon" "Other" "5" "5"
"Boomerang" "Boomerang" "One-handed Weapon" "Other" "8" "18"
"Boulder Breaker" "Goron Gear" "Two-handed Weapon" "Other" "60" "60"
"Ceremonial Trident" "Zora Gear" "Polearm" "Metal" "14" "40"
"Cobble Crusher" "Goron Gear" "Two-handed Weapon" "Other" "15" "30"
"Demon Carver" "Yiga Clan Gear" "One-handed Weapon" "Metal" "40" "25"
"Double Axe" "None" "Two-handed Weapon" "Metal" "18" "52"
"Dragonbone Boko Bat" "Bokoblin Gear" "Two-handed Weapon" "Wood" "36" "16"
"Dragonbone Boko Club" "Bokoblin Gear" "One-handed Weapon" "Wood" "24" "18"
"Dragonbone Boko Spear" "Bokoblin Gear" "Polearm" "Wood" "12" "20"
"Dragonbone Moblin Club" "Moblin Gear" "Two-handed Weapon" "Wood" "45" "24"
"Dragonbone Moblin Spear" "Moblin Gear" "Polearm" "Wood" "15" "25"
"Drillshaft" "Goron Gear" "Polearm" "Metal" "14" "50"
"Edge of Duality" "Sheikah Gear" "Two-handed Weapon" "Metal" "50" "35"
"Eightfold Blade" "Sheikah Gear" "One-handed Weapon" "Metal" "15" "26"
"Eightfold Longblade" "Sheikah Gear" "Two-handed Weapon" "Metal" "32" "25"
"Enhanced Lizal Spear" "Lizalfos Gear" "Polearm" "Metal" "12" "22"
"Farmer's Pitchfork" "Daily Use Goods" "Polearm" "Metal" "7" "21"
"Farming Hoe" "Daily Use Goods" "Two-handed Weapon" "Metal" "16" "6"
"Feathered Edge" "Rito Gear" "One-handed Weapon" "Metal" "15" "27"
"Feathered Spear" "Rito Gear" "Polearm" "Metal" "10" "35"
"Fire Rod" "Magic Gear" "One-handed Weapon" "Other" "5" "14"
"Fishing Harpoon" "Daily Use Goods" "Polearm" "Metal" "8" "12"
"Flameblade" "Magic Gear" "One-handed Weapon" "Metal" "24" "36"
"Flamespear" "Magic Gear" "Polearm" "Metal" "24" "50"
"Forest Dweller's Spear" "Korok Gear" "Polearm" "Wood" "11" "35"
"Forest Dweller's Sword" "Korok Gear" "One-handed Weapon" "Wood" "22" "27"
"Forked Lizal Spear" "Lizalfos Gear" "Polearm" "Metal" "18" "28"
"Frostblade" "Magic Gear" "One-handed Weapon" "Metal" "20" "30"
"Frostspear" "Magic Gear" "Polearm" "Metal" "20" "40"
"Gerudo Scimitar" "Gerudo Gear" "One-handed Weapon" "Metal" "16" "23"
"Gerudo Spear" "Gerudo Gear" "One-handed Weapon" "Metal" "16" "35"
"Giant Boomerang" "Boomerang" "Two-handed Weapon" "Metal" "25" "40"
"Golden Claymore" "Gerudo Gear" "Two-handed Weapon" "Metal" "28" "30"
"Great Flameblade" "Magic Gear" "Two-handed Weapon" "Metal" "34" "50"
"Great Frostblade" "Magic Gear" "Two-handed Weapon" "Metal" "30" "40"
"Great Thunderblade" "Magic Gear" "Two-handed Weapon" "Metal" "32" "50"
"Guardian Spear" "Guardian Gear" "Polearm" "Ancient" "10" "20"
"Guardian Spear+" "Guardian Gear" "Polearm" "Ancient" "15" "25"
"Guardian Spear++" "Guardian Gear" "Polearm" "Ancient" "20" "35"
"Guardian Sword" "Guardian Gear" "One-handed Weapon" "Ancient" "20" "17"
"Guardian Sword+" "Guardian Gear" "One-handed Weapon" "Ancient" "30" "26"
"Guardian Sword++" "Guardian Gear" "One-handed Weapon" "Ancient" "40" "32"
"Ice Rod" "Magic Gear" "One-handed Weapon" "Other" "5" "14"
"Iron Sledgehammer" "Hammer" "Two-handed Weapon" "Metal" "12" "40"
"Knight's Broadsword" "Knight's Gear" "One-handed Weapon" "Metal" "26" "27"
"Knight's Claymore" "Knight's Gear" "Two-handed Weapon" "Metal" "38" "30"
"Knight's Halberd" "Knight's Gear" "Polearm" "Metal" "13" "40"
"Korok Leaf" "Korok Gear" "Two-handed Weapon" "Wood" "1" "25"
"Lightning Rod" "Magic Gear" "One-handed Weapon" "Other" "5" "14"
"Lightscale Trident" "Zora Gear" "Polearm" "Metal" "22" "70"
"Lizal Boomerang" "Lizalfos Gear" "One-handed Weapon" "Metal" "14" "17"
"Lizal Forked Boomerang" "Lizalfos Gear" "One-handed Weapon" "Metal" "24" "25"
"Lizal Spear" "Lizalfos Gear" "Polearm" "Metal" "7" "18"
"Lizal Tri-Boomerang" "Lizalfos Gear" "One-handed Weapon" "Metal" "36" "27"
"Liazalfos Arm" "None" "One-handed Weapon" "Other" "12" "8"
"Lynel Crusher" "Lynel Gear" "Two-handed Weapon" "Metal" "36" "20"
"Lynel Spear" "Lynel Gear" "Polearm" "Metal" "14" "25"
"Lynel Sword" "Lynel Gear" "One-handed Weapon" "Metal" "24" "26"
"Master Sword" "None" "One-handed Weapon" "Metal" "30" "40"
"Meteor Rod" "Magic Gear" "One-handed Weapon" "Other" "10" "32"
"Mighty Lynel Crusher" "Lynel Gear" "Two-handed Weapon" "Metal" "54" "25"
"Mighty Lynel Spear" "Lynel Gear" "Polearm" "Metal" "20" "35"
"Mighty Lynel Sword" "Lynel Gear" "One-handed Weapon" "Metal" "36" "32"
"Moblin Arm" "None" "Two-handed Weapon" "Other" "15" "5"
"Moblin Club" "Moblin Gear" "Two-handed Weapon" "Wood" "9" "12"
"Moblin Spear" "Moblin Gear" "Polearm" "Wood" "4" "15"
"Moonlight Scimitar" "Gerudo Gear" "One-handed Weapon" "Metal" "25" "32"
"Royal Broadsword" "Royal Gear" "One-handed Weapon" "Metal" "36" "36"
"Royal Claymore" "Royal Gear" "Two-handed Weapon" "Metal" "52" "40"
"Royal Guard's Claymore" "Royal Guard's Series" "Two-handed Weapon" "Metal" "72" "15"
"Royal Guard's Spear" "Royal Guard's Series" "Polearm" "Metal" "32" "15"
"Royal Guard's Sword" "Royal Guard's Series" "One-handed Weapon" "Metal" "48" "14"
"Royal Halberd" "Royal Gear" "Polearm" "Metal" "26" "50"
"Rusty Broadsword" "Rusty Gear" "One-handed Weapon" "Metal" "6" "8"
"Rusty Claymore" "Rusty Gear" "Two-handed Weapon" "Metal" "12" "10"
"Rusty Halberd" "Rusty Gear" "Polearm" "Metal" "5" "15"
"Savage Lynel Crusher" "Lynel Gear" "Two-handed Weapon" "Metal" "78" "35"
"Savage Lynel Spear" "Lynel Gear" "Polearm" "Metal" "30" "45"
"Savage Lynel Sword" "Lynel Gear" "One-handed Weapon" "Metal" "58" "41"
"Scimitar of the Seven" "Gerudo Gear" "One-handed Weapon" "Metal" "32" "60"
"Serpentine Spear" "Sheikah Gear" "Polearm" "Metal" "12" "35"
"Silver Longsword" "Zora Gear" "One-handed Weapon" "Metal" "22" "30"
"Silverscale Spear" "Zora Gear" "Polearm" "Metal" "12" "40"
"Soldier's Broadsword" "Soldier's Gear" "One-handed Weapon" "Metal" "14" "25"
"Soldier's Claymore" "Soldier's Gear" "Two-handed Weapon" "Metal" "20" "25"
"Soldier's Spear" "Soldier's Gear" "Polearm" "Metal" "7" "35"
"Soup Ladle" "Daily Use Goods" "One-handed Weapon" "Wood" "4" "5"
"Spiked Boko Bat" "Bokoblin Gear" "Two-handed Weapon" "Wood" "18" "12"
"Spiked Boko Club" "Bokoblin Gear" "One-handed Weapon" "Wood" "12" "14"
"Spiked Boko Spear" "Bokoblin Gear" "Polearm" "Wood" "6" "15"
"Spiked Moblin Club" "Moblin Gear" "Two-handed Weapon" "Wood" "27" "18"
"Spiked Moblin Spear" "Moblin Gear" "Polearm" "Wood" "9" "20"
"Spring-Loaded Hammer" "Hammer" "One-handed Weapon" "Other" "1" "80"
"Stone Smasher" "Goron Gear" "Two-handed Weapon" "Other" "42" "40"
"Throwing Spear" "None" "Polearm" "Metal" "6" "20"
"Thunderblade" "Magic Gear" "One-handed Weapon" "Metal" "22" "36"
"Thunderspear" "Magic Gear" "Polearm" "Metal" "22" "50"
"Thunderstorm Rod" "Magic Gear" "One-handed Weapon" "Other" "10" "32"
"Torch" "Daily Use Goods" "One-handed Weapon" "Wood" "2" "8"
"Traveler's Claymore" "Traveler's Gear" "Two-handed Weapon" "Metal" "10" "20"
"Traveler's Spear" "Traveler's Gear" "Polearm" "Metal" "3" "30"
"Traveler's Sword" "Traveler's Gear" "One-handed Weapon" "Metal" "5" "20"
"Tree Branch" "None" "One-handed Weapon" "Wood" "2" "4"
"Vicious Sickle" "Yiga Clan Gear" "One-handed Weapon" "Metal" "16" "14"
"Windcleaver" "Yiga Clan Gear" "Two-handed Weapon" "Metal" "40" "25"
"Woodcutter's Axe" "None" "Two-handed Weapon" "Metal" "3" "47"
"Wooden Mop" "Daily Use Goods" "Polearm" "Wood" "5" "8"
"Zora Spear" "Zora Gear" "Polearm" "Metal" "9" "40"
"Zora Sword" "Zora Gear" "Polearm" "Metal" "15" "27"
