<aura:component controller="BotWTrackerHelper">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="shrine" type="Shrine__c"/>
    <aura:attribute name="disReg" type="Boolean"/>
    <aura:attribute name="disCom" type="Boolean"/>

    <div class="slds-grid slds-grid_align-spread">
        <div class="slds-m-around_small slds-col slds-size_1-of-6">
            <p class="slds-text-heading_medium">Names</p>
            <p>Challege: {!v.shrine.Challenge_Name__c}</p>
            <aura:if isTrue="{!v.shrine.Quest__r.Name}">
                <p>Quest: {!v.shrine.Quest__r.Name}</p>
            </aura:if>
        </div>
        <div class="slds-m-around_small slds-col_bump-right slds-size_1-of-6">
            <p class="slds-text-heading_medium">Location</p>
            <p>Region: {!v.shrine.Region__r.Name}</p>
            <p>Subarea: {!v.shrine.Subarea__c}</p>
        </div>
        <div class="slds-col slds-size_1-of-6">
            <lightning:button name="register" label="Register" disabled="{!v.disReg || v.disCom}"
                    onclick="{!c.regShrine}" class="slds-m-around_small"/>
            <lightning:button name="complete" label="Complete" disabled="{!v.disCom}"
                    onclick="{!c.comShrine}" class="slds-m-around_small"/>
        </div>
    </div>
    <aura:if isTrue="{!v.shrine.Shrine_Rewards__r}">
        <lightning:accordionSection name="rewards" label="Rewards">
            <div class="slds-grid">
                <aura:iteration items="{!v.shrine.Shrine_Rewards__r}" var="r">
                    <c:AuraShrineRewardComp shrineReward="{!r}"/>
                </aura:iteration>
            </div>
        </lightning:accordionSection>
    </aura:if>

</aura:component>